{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-mongo": "*",
    "ejs": "*",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "jade": "^1.11.0",
    "method-override": "^2.3.6",
    "mongoose": "*",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "serve-favicon": "^2.3.0"
  }
}
